<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bùi Đình Pháp</title>
    <style>
        table, th, td{
            border: 1px solid ;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
<h1 style="width: 90%"> Thời khóa biểu lớp T0908I</h1>
    <table >
        <tr style="background-color: yellow">
            <th > Thứ 3 </th>
            <th> Thứ 5 </th>
            <th> Thứ 7 </th>
        </tr>
        <tr>
            <td> CF - T1, L1</td>
            <td> CF - T2, L2</td>
            <td> CF - T3, L3</td>
        </tr>
        <tr>
            <td> CF-T4, L4</td>
            <td> CF - Written Test</td>
            <td> C - T1, L1</td>
        </tr>
    </table> <br>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bùi Đình Pháp</title>
    <style>
        .Tleft {
            text-align: start;
            color: blue;
        }
        .Tright{
            text-align: end;
            color: blue;
        }
        .Title{
            width: 30%;
            margin: 20px 30% 0;
        }
        h5{
            margin: 0 5% 1% 20%;
        }
        table{
            width: 50%;
            margin: 15px 18% 0;
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        body{
            text-align: center;
        }
    </style>
</head>
<body>
<table>
    <h2 style="color:blue;" class="Title"> THỜI KHÓA BIỂU</h2><br><br>
    <h5 class=" Tleft">Lớp: T0908I</h5>
    <h5 class=" Tright" style="width: 45%" > Thời gian học: 13h30 - 17h30 </h4>
    <h5 class="Tleft"> Giáo viên: Khoa NV</h5>
    <h5 class="Tright" style="width: 45%"> Ngày học: Thứ 3, 5, 7</h4>
    <h5 class="Tleft"> Phòng học: Class3/Lab3</h4>
<tr>
    <th colspan="3"></th>
    <th style="background-color: yellow"> <strong> Thứ 3 </strong></th>
    <th style="background-color: yellow"> <strong>Thứ 5 </strong></th>
    <th style="background-color: yellow"> <strong>Thứ 7 </strong> </th>
</tr>
<tr style="background-color: orange">
    <td> <strong> Tuần</strong></td>
    <td> <strong> Ngày bắt đầu</strong></td>
    <td> <strong> Ngày kết thúc</strong></td>
    <td colspan="3"; style="text-align: center"> <strong> Môn học</strong></td>
</tr>
    <tr>
        <td> 01</td>
        <td> 01/09/2009</td>
        <td> 05/09/2009</td>
        <td> CF-T1, L1</td>
        <td> CF - T2, L2</td>
        <td> Cf - T3, L3</td>
    </tr>
    <tr>
        <td> 02</td>
        <td> 08/09/2009</td>
        <td> 12/09/2009</td>
        <td> CF - T4, L4</td>
        <td> CF - Written Test</td>
        <td> C - T1, L1</td>
    </tr>
    <tr>
        <td> 03</td>
        <td> ....</td>
        <td> ....</td>
        <td> ....</td>
        <td> ....</td>
        <td> ....</td>
    </tr>
</table>
</body>
</html>